<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
        }

        button {
            cursor: pointer;
            border: 0px;
            padding: 15px;
            background-color: slategrey;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
        }

        .circle {
            position: absolute;
            display: inline-block;
            padding: 50px;
            box-sizing: border-box;
            background-color: blue;
            border-radius: 50px;
            transition: 5s;
        }

        button#goX:active~#circle {
            margin-left: 100%;
            transform: translate(-100px, 0px);
        }

        button#goY:active~#circle {
            margin-top: 46%;
            transform: translate(0px, -100px);
        }

        button#goXY:active+#circle {
            transform: translate(-100px, -100px);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <button id="goX" class="goX">가로로 움직이기</button>
        <button id="goY">세로로 움직이기</button>
        <button id="goXY">두방향 움직이기</button>
        <br>
        <span id="circle" class="circle"></span>
    </div>

</body>

</html>