<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- https://github.com/YouseungLee/circle_moving -->
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        button {
            margin: 10px 0px 20px 10px;            
            padding: 10px 10px;
        }
        div {
            padding: 20px;
        }
        div > span {
            display: inline-block; 
            transition-timing-function: linear;
            transition-property: transform, top, left;            
            top: 6%;
            left: 10px;
            position: absolute;
            padding: 50px;
            border-radius: 50%;
            background-color: #0d6efd;
            transition-duration: 5s;
        }
        button:nth-child(1):hover ~ div > span, button:nth-child(2):hover ~ div > span{
            background-color: #0b5ed7;
        }
        button:nth-child(1):active ~ div > span {
            transform: translate(-100px, 0px);
            left: 99%;
        }
        button:nth-child(2):active ~ div > span {
            top: 100%;
            transform: translate(0px, -100px);
        }
        button:nth-child(3):active ~ div > span {
            top: 100%;
            left: 100%;
            transform: translate(-100px, -100px);
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-primary">가로로 움직이기</button>
    <button type="button" class="btn btn-primary">세로로 움직이기</button>
    <button type="button" class="btn btn-primary">둘다 움직이기</button>
    <div>
        <span></span>
    </div>
</body>
</html>